<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste_vehicules"
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switchLayout"
        app:layout_constraintRight_toLeftOf="@id/conteneur_fragment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".ListeActivity"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/conteneur_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/switchLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/liste_vehicules"

        ></FrameLayout>

    <LinearLayout
        android:id="@+id/switchLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Switch
            android:id="@+id/favorisSwith"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false">

        </Switch>
    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>